# This is a basic workflow to help you get started with Actions
to help you understand that you can be happy and successful with out a diploma or college education 
name: living without a diploma 

# Controls when the workflow will run
on: august,22,2023
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push: diploma 
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:living without a diploma 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:goal planning and hands on
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:make goals, have a plan, work hands on experience 
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
